{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["icn1"],
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "NEXT_PUBLIC_KAKAO_MAP_API_KEY": "@kakao_map_api_key"
  }
}